{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \
\
Q: How many programmers does it take to change a light bulb?\
A: None \'96 It\'92s a hardware problem\
\
\
\
2.\
\
Q:Why is it that women find C to be more attractive than Java?\
A: Because C doesn\'92t treat them like objects.\
\
\
3.\
\
Q:What do you call it when a programmer throws up at IHOP?\
A:A stack overflow.\
\
\
4.\
\
Q: What do you call a collection that has no methods and doesn\'92t do anything?\
A: A listless list\
\
5.\
\
Q: How many bits of bait does a programmer need to go fishing?\
A: At least 8, or else the fish won\'92t byte\
\
\
\
6.\
\
Q: Whats the object-oriented way to become wealthy\
A:Inheritance \
\
\
7.\
\
Q: What do communists and functional programmers have in common?\
A: They hate classes. \
\
\
8.\
\
Q: Why did the functions stop calling each other? \
A: Because they had constant arguments \
\
\
9.\
\
["hip","hip"]\
\
(hip hip array!)\
\
\
\
10.\
\
Q: What is the most used language in programming?\
\
A: Profanity.}