{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red30\green30\blue30;\red255\green255\blue255;\red11\green96\blue192;
\red27\green29\blue31;\red0\green0\blue0;\red38\green38\blue38;\red0\green0\blue0;\red86\green82\blue91;
\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c15686\c15686\c15686;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c46667\c80000;
\cssrgb\c14118\c15294\c16078;\csgenericrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c0;\cssrgb\c41176\c39608\c43137;
\cssrgb\c98039\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13840\viewh8300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Coding puns\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Never blow bubbles and ask a programmer to sort them, they will end up popping every one. \
\
To understand what recursion is, you must first understand recursion \

\fs48 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/ASCII"}}{\fldrslt 
\f1\fs30 \cf4 \cb3 ASCII}}
\f1\fs30 \cf5 \cb3  stupid question, get a stupid {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/American_National_Standards_Institute"}}{\fldrslt \cf6 ANSI}}
\f0\fs48 \cf2 \cb3 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf5 \cb3 A good programmer is someone who looks both ways before crossing a one-way street. \
\
Software developers like to solve problems. If there are no problems handily available, they will create their own problems.\
\
An optimist person will say that the glass is half-full.\cf5 \cb1 \
\cf5 \cb3 A pessimist person will say that the glass is half-empty.\cf5 \cb1 \
\cf5 \cb3 A programmer will say that the glass is twice as large as necessary\
\
There are no shortcuts in life, unless you right click and find one...\
\
Program, noun: A magic spell cast upon a computer to enable it to turn input into error messages.\
\
\
UNIX is like eating insects.\cf5 \cb1 \
\cf5 \cb3 It's all right once you get used to it.\
\
A programmer is someone who will spend 6 months writing a computer program that will save him 45 minutes (and which he'll only use once.)\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13200 \cf7 \cb3 Technically speaking a programmer's favourite subject with his boss is usually arrays.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13700 \cf0 \cb1 My software never has bugs. It just develops random features\
\
"A System Error has occurred...\
\pard\pardeftab720\partightenfactor0

\b \cf0 Error Message:
\b0  Keyboard not attached\
Press F1 to continue"\
\
real programmers count from 0\
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf9 I\'92m not anti-social; I\'92m just not user friendly.\
\
If you give someone a program, you will frustrate them for a day; if you teach them how to program, you will frustrate them for a lifetime.\
\
\
\pard\pardeftab720\partightenfactor0

\fs34 \cf7 \cb10 Programmer.\
A person who fixed a problem that you don't know you have, in a way you don't understand.\
\
A foo walks into a bar, takes a look around and says: "Hello world!"
\fs48 \cf2 \cb3 \
}